Tile 2131:
###..#...#
##..#.##.#
..###...#.
......#..#
##.#.....#
..#..#...#
......#...
......#...
.........#
#.##..#.##

Tile 2441:
..#.#.....
#.#.......
..........
...#.#....
....###.#.
#....#...#
#.#...#...
#...#.....
#...#....#
.##.#.#..#

Tile 1571:
....#....#
...#...##.
.#.....#..
....#..#..
#....##.##
###..#....
....#.#.#.
..#....#..
#...###..#
#.########

Tile 2179:
#####..#.#
##......##
#.....#.#.
#...#....#
.....#.#..
####.....#
.#..#.#..#
##..###...
##.....##.
..#.####.#

Tile 1433:
#....#..##
#.##...#..
.........#
#..#....#.
#......#..
.#.....###
#......###
#..#..#...
.........#
.#.#.#....

Tile 1283:
...#.##...
##.......#
#..#.....#
.####.##..
..#..#.###
#.....#...
.##..##.##
#........#
..........
#.##......

Tile 1667:
.#####.#.#
...#.....#
##...#...#
#..#....#.
.........#
...##..#.#
...#..#..#
#.#.....##
#.........
#..#..####

Tile 1657:
##.#.#..##
#.....#.#.
#........#
....#....#
......#...
......#..#
#..#.....#
.##.......
#...#.##.#
.#.##..##.

Tile 1259:
..#.....##
##.......#
.......#.#
#..#.....#
.#..#.....
#.#..##..#
.##.....##
##.......#
##...#....
########..

Tile 2161:
.#.#.###.#
....##.#..
..##.#...#
....#.#..#
#.........
.#.#......
#.#.......
#.##.....#
##.##....#
.#######.#

Tile 3793:
.##.##..##
#.........
........#.
.#.......#
.......#.#
.#.......#
#.......##
....#....#
#.#.......
####..##.#

Tile 2953:
....####..
#..#...##.
.........#
.#...#..##
..#..#.#..
..........
#.........
....##.#..
##..###.#.
...####.##

Tile 1979:
.####.###.
.....#.##.
##..#.#..#
.##..#.###
#..#..#..#
.#...####.
#....##..#
###.#...##
.#...##..#
.##.#..##.

Tile 3061:
...####..#
#...#....#
..#...#...
#.##......
.........#
#.#.......
#........#
.....#....
#.#......#
.##....#..

Tile 2731:
..#...##.#
#......#.#
.....##...
.....##..#
#.##.#..#.
##....##..
..........
#........#
.........#
##..#...#.

Tile 1439:
..###.####
....##...#
........##
.........#
#.......##
..##...#.#
....#.#..#
......#...
#.##.#.#.#
##.##...##

Tile 3347:
..#.##.###
...#...#.#
#.#.#...#.
#..#...###
.##....#..
##........
##.#..#..#
..#....#..
..##..#.#.
..#######.

Tile 1559:
###.#.####
#.......#.
#.......#.
..#.##..#.
..#.....#.
#...#..#.#
#..#....##
#.##......
#.#..#...#
.#..#####.

Tile 3559:
...##.##..
#........#
..##......
#...#.....
##.#..##..
#.........
#.#....#.#
#.........
....#....#
#...#.###.

Tile 3109:
.##..#....
#........#
#.....##.#
.....##.#.
#.#......#
#.##......
#......#.#
#....##..#
.#.##..###
.#.....#..

Tile 3701:
#..#..#...
..#..#...#
#.........
#.........
.....#.###
.....#....
.#..#...##
#.........
#.#.#....#
#..###..##

Tile 1597:
.##.#.#.#.
..#.#.#..#
#.......##
...#.....#
#........#
.#.......#
..#.#....#
..........
#.#.##...#
.....####.

Tile 1231:
.#####....
#....##...
##..#..#.#
...#......
#.........
#..#......
#.#...#..#
..#..#..##
#..##..#..
##.###....

Tile 3389:
.###....#.
#.......#.
#....#....
#...#....#
..#.##...#
.....##.##
..........
###...#..#
#..#.#.#..
#####..##.

Tile 3461:
....#.###.
..........
..........
...#...#.#
#....##...
..#..#....
##.#..#..#
#....#...#
...#.#...#
....######

Tile 2837:
##..#...##
#....##..#
...#....##
.#...#....
#.....#...
#.#...##.#
##..###..#
#........#
#.........
..###..#..

Tile 1423:
####.#...#
#.#......#
...#.....#
#####.#...
#..#..##..
.....##...
##.##.....
#.#....#.#
...#.....#
#.#.#..#..

Tile 3943:
#.....#..#
...##..#..
...#......
.#.#......
#...#.....
#.#.#..#..
........##
.........#
##..##.#.#
..#.#.##..

Tile 3779:
..#.#..#.#
...##...##
.......#.#
..#.....#.
..##......
#.#....###
.#.#.....#
#.........
##...#...#
#.#.##.###

Tile 1583:
##..#.##.#
..#.....#.
#..#...##.
#..#.#.#.#
.......#.#
#.##..###.
#######.#.
..#.....##
#.##....##
#..##.#.##

Tile 3041:
...#.###..
#......#..
..#....#..
.##.....##
#.#...##.#
......#.#.
..........
.#...#.#..
..#..#...#
#.##.##.#.

Tile 1889:
...#.##.#.
.#..#.....
#..#.....#
........#.
.........#
..#...#..#
###....###
#.#.......
#..#.....#
...##..#..

Tile 1493:
....##..#.
#........#
#..#......
.....#..#.
#.........
...#.....#
.........#
.#.#.....#
..........
...#######

Tile 1987:
#..#####..
#........#
###..##..#
.#....#...
......#...
#...##..##
........#.
.##.....#.
##...###..
##..##.#..

Tile 2003:
..#.#.####
##..######
#.#..#.#.#
...#.....#
#.........
......#..#
.......#.#
##........
##....#..#
..#..#.##.

Tile 1297:
.....###..
...#...#.#
...#.#...#
..........
.....#...#
#.......#.
..#.......
..#.......
....#....#
#.#######.

Tile 3049:
#..###..#.
..###...##
##........
#........#
.....#.#..
##..##..#.
#..#.#....
#.....#...
###.#.....
#..#....##

Tile 2143:
#...#.#.#.
#......#.#
#.#..#####
###..#.#..
#.##...###
....#.#.#.
#........#
..........
#...#...#.
.##.##..##

Tile 1753:
#.#.#..##.
....#.....
#...###...
#.....#.#.
#.#..###..
......#...
...#.....#
..#....#.#
#...##....
..#.#..##.

Tile 3407:
..###.##..
....#.#..#
.#...#....
....##....
#..##....#
....#.....
.....#....
.#.......#
#.....#..#
.##...#.##

Tile 1783:
.#..####..
##........
...###..##
#......#.#
#.........
..........
##........
........#.
##.####.##
.####.#.#.

Tile 3593:
#.#.....##
......#..#
##...#.#.#
#.#.#...#.
..........
.....###..
#...#.#...
###...##..
#.#...#...
..#.....##

Tile 1249:
###....##.
##..#..#.#
.#.#.##..#
..#.......
.........#
#....#.#.#
..##..#..#
###.####.#
.#.#.....#
....##...#

Tile 2963:
..##.#..#.
#..##....#
#.#..#..##
.#...####.
..#......#
##...##.#.
.........#
#....#...#
##.....#.#
####.#....

Tile 1289:
.#....#...
.##.#.....
.##.#.....
#.........
....#...##
##.......#
...#.....#
..........
..........
.#.##.#...

Tile 2053:
#.#.#...#.
....#.##.#
.........#
#.....#..#
....#.....
.##......#
#...#.#...
#...#.#...
...#..#...
#..#.#.###

Tile 3001:
.#...#...#
....##..#.
....##...#
...###...#
#..#....##
#.......#.
#.##.....#
....#.#.##
.#..##.#..
.##.....##

Tile 2591:
.####.##..
......#.##
..#......#
....#....#
..#....###
..##......
#........#
.......#.#
#....#....
##.###...#

Tile 1931:
.##..#.#..
#.........
..#......#
.#.......#
....#.....
..#.......
##...##...
#...###..#
#.#.....#.
#.#..#...#

Tile 3203:
.###.....#
...#..#..#
##........
.........#
#.#....#..
.#........
#.......##
#....####.
#.........
##....#...

Tile 1747:
#...##..##
...#.#...#
#.#......#
#....#..##
.##.......
##..#.##..
##....#..#
#...#.....
#.#....#..
.##.#.#.##

Tile 3557:
#.##..#...
#.......##
.#.#.#....
#...#.#...
#.#.##....
#...#....#
..........
#....#....
#...#.....
####..###.

Tile 3329:
#..##.....
..........
..#.......
.....##.##
....#.....
.##....#..
.....#....
..........
#####.#..#
#..#.##...

Tile 3067:
#..##....#
.#.#..#..#
..#......#
#...#....#
#.....#...
..#.#....#
#.#...#..#
.....#....
..#......#
.#.##.....

Tile 3371:
#.###..#..
#.#....#..
#....#...#
#.....#..#
..#..##..#
#.#.....#.
.#.#..####
#.#..#....
..#..#....
##......#.

Tile 3467:
#.#....#..
##....##.#
...#..####
...#.#...#
.........#
..#.......
...#...#.#
...#......
.####....#
..#.....#.

Tile 3923:
...#...##.
#........#
.#........
#.......##
#.#.#.....
.........#
....#.....
#.........
...#.#..##
#.######..

Tile 1453:
#.#...##..
##....#..#
#......#..
..........
#.#.##...#
#........#
.....#....
.##....#..
..........
#.###.###.

Tile 3331:
.##.#..#.#
.......#.#
#......#..
..#......#
#..#.....#
#..#.....#
#.#.....##
#.........
..........
####.#...#

Tile 2633:
..#.#....#
###......#
.......#.#
....#....#
###.#...#.
.#....#..#
##.....#.#
.##..#....
#...#...#.
..#...##..

Tile 1811:
#..#######
.##.....#.
#.....##.#
#..#...#..
#...#.....
##..#..#..
#.##.#..#.
.#........
##...#.#.#
.####.#..#

Tile 1777:
.####...#.
.#....#.#.
###..#....
..#..#...#
#.#.#.##..
#...#..###
#....#...#
......#...
.....#...#
####.#..##

Tile 1697:
#.##..#..#
#........#
##.####...
##......#.
#.##....#.
##..#..#..
#..#..#..#
#.....####
...#.#....
##.###.#.#

Tile 2551:
#..###..##
..#...#...
..........
.#..#.....
##.....#..
...#.#.#..
..#..##..#
.##.......
.###......
...###.##.

Tile 2351:
#...#####.
......##.#
....##...#
.........#
#.........
#.....#..#
#........#
..##.....#
....#..#..
.#.#....##

Tile 2689:
..###..###
.........#
#...#.....
##..#..#..
#.#.###...
....#....#
#........#
......#.#.
#.#..####.
####.###.#

Tile 3253:
..##......
..#.#....#
..#.#...#.
#...#.....
#..#.#....
.#....#...
....#.....
#.........
#......#..
#..#.#####

Tile 2843:
####..#...
#.....##.#
##....#...
.##..#.#..
..###.#...
...#...###
#..#..#...
.....#..##
#....#..##
...#..#.#.

Tile 1187:
.##.####.#
......#..#
...#.....#
.....#...#
.......#.#
.........#
#..#......
..#......#
#...#....#
#####...##

Tile 3529:
.....#####
.#...#....
#..#.#....
#........#
.#....#.##
##..##.#..
..##.#..##
.#........
......#..#
###..#.##.

Tile 1489:
.##.#.####
#.#..#.#..
#....#....
#.#..#....
.#...#....
..........
#.#..##..#
.........#
.......#..
.....###.#

Tile 1097:
###.###.#.
.#...#....
.......#..
.#....#.#.
.....#...#
#.#.....##
####..##.#
###......#
#........#
##..#.#.##

Tile 3491:
#...#.##..
...##....#
..#.....#.
#.#.#....#
#..#.#...#
.....#...#
....#.....
....#.#..#
........##
##....#...

Tile 3947:
######.#.#
#.#.#....#
...#.#..#.
...#.#....
#...#...##
....#.....
.......#..
##..#....#
..#..#....
.###..####

Tile 3313:
.#....#.##
.##.......
#.##......
##........
#.#.......
...#.....#
...#......
......#..#
##......#.
####.#..#.

Tile 1277:
#..###..#.
#....#...#
.##....###
#........#
#....##...
#.#...#..#
#...#....#
...#...#..
...##....#
.#...#.#.#

Tile 3121:
.#...#..##
........#.
..#..#####
#.....#.##
..#.....##
..........
#.........
#..###...#
.........#
###.#.#.#.

Tile 2287:
#....#.#.#
#.#..#....
#.....#...
..........
##.#......
##..#..###
..##....##
.....#....
#........#
..#.#...#.

Tile 1171:
#..#.#...#
..#...#...
##.......#
####...#.#
#.#.#.#...
.#.......#
##....####
#...##..#.
........#.
##.###.##.

Tile 2503:
#...#.#..#
..#..##.##
...#...###
.##.#...##
#.........
#........#
##.......#
....#.#...
...#.....#
..#...#.##

Tile 2579:
#.#..#..##
.........#
####......
..#....#..
#.#..##..#
#.....##.#
....#....#
.........#
..#..#..##
#..##.####

Tile 1867:
.##.....#.
.........#
.#....#.#.
#....#..##
##........
...#......
#....##..#
##..##.#.#
#.........
####..##.#

Tile 2081:
.##..#...#
......###.
..##.#..##
##..##....
#..#.#...#
....#...#.
##.....#.#
..#....#..
#...#...##
.####..#.#

Tile 3319:
..#...#.#.
.....#....
.#........
#.......#.
#.........
.....#...#
#.....###.
#........#
........##
#...#####.

Tile 3727:
##.#.#...#
#.........
..##.....#
#...#.#...
#.#.#...#.
.###.#....
......#.##
#...#....#
...#.#...#
#..#.#..##

Tile 1103:
###.##.#..
.#..#.##..
.#..###.#.
#.#..##.#.
.##...##.#
....#....#
....#..#.#
...#...###
...#..#.#.
###.#..##.

Tile 3463:
##...#.#.#
....#..##.
........##
.#.......#
..#..#....
#.#....#..
##....#..#
...#..#..#
#.#......#
#.###..##.

Tile 3449:
..###.##..
..#..#....
#...##....
.####..###
.#..###.##
#.#....##.
......#..#
..........
##........
#.......#.

Tile 2207:
#...#.#.#.
.##.....#.
#####....#
..#.#.....
#..#....##
.#....##.#
#....#.#.#
...#....#.
..#.#.....
##..#.##.#

Tile 2647:
.#####..#.
.#..#....#
....#.#..#
.##.......
...#..###.
####...###
##.....#.#
#..#.....#
#.#.....##
..##.##..#

Tile 2539:
##..#..###
...#..#..#
.#....#...
###....#..
.#...#....
...##.....
..#..##.#.
...#......
#...#....#
#.#.##....

Tile 2927:
.#.....##.
#.......#.
#..##..##.
#...#.....
....#...##
.#.#.#..##
........##
###.#...#.
...#.....#
.##.....##

Tile 2153:
#.#..##..#
...#.####.
#..##.....
.........#
#.....#..#
...##.....
...#...###
..##..####
...#...###
##.#.##.##

Tile 3083:
###.#..#.#
...#.....#
#.......##
..#......#
...#.....#
..........
..#......#
.##....#..
#......###
..#......#

Tile 1237:
.#....###.
#.........
#...#...##
.....#.#..
#.........
....#..#..
........##
##......#.
#.........
#..##.#...

Tile 2239:
#.....##.#
##........
....##....
#.##....##
###.#..###
#........#
.........#
#..#.#.#..
.........#
.#..#.....

Tile 1093:
.####..#..
##....#...
..#.#...##
...#..#...
#........#
#...#.#..#
#.#####..#
....#.#...
#.#.#..#.#
#.#..#####

Tile 2221:
......#.#.
....#..#.#
#..#...#.#
.#........
#........#
##....##.#
##.....#.#
##...#...#
#..#..#...
..##....#.

Tile 1523:
##.###.###
###..#..#.
#..##...##
#..#.#....
#..#.....#
#.#......#
#.......#.
#.........
.#.###.##.
...#.#...#

Tile 3673:
###.##..#.
..........
.#.......#
#..#.##...
......#..#
#.....##..
##....#..#
..#...#...
#...#...#.
#####...##

Tile 2063:
####.....#
#........#
......#..#
#.#..#....
#.#.....#.
...#.....#
#...##..#.
#.....#...
......#.##
..##.#.##.

Tile 3631:
#.#.#.####
...#.#....
...#.#...#
#....#.#..
#..#...###
#.##......
#..#...###
#.#.#..#..
.......##.
.#.#......

Tile 2693:
###.####.#
...#......
....#.#..#
#.#..#....
.....###.#
#....#....
##.###....
#.....#..#
#.....#...
######.#.#

Tile 2593:
###.....##
.....#....
..#...#...
.....#...#
..##......
###.......
.##......#
#....#...#
#..#..#..#
#.###.#.#.

Tile 3607:
.##.##.#..
#...#..##.
....#..#..
#......#.#
..........
..........
.......#..
#....##..#
.......#.#
.#####....

Tile 1223:
.####..#.#
......##..
.........#
...#....#.
#....#.#..
##.#...#..
.#......##
.........#
#.#.#....#
##.#..#..#

Tile 3433:
##.###..##
#..#.##...
##....#..#
#.........
###.##.#.#
....##....
#...#.#..#
...#......
##....#..#
##.#.#...#

Tile 1217:
#..###.###
#.#...#...
..#.##....
#.......#.
#.......#.
##...#..##
#..#..#...
#..####..#
#...##...#
.####.###.

Tile 2861:
#..##.#.#.
#...#.##..
.#...####.
.......#.#
..#...#..#
#...##...#
#.....#.#.
......##.#
##..#.##..
###..####.

Tile 1327:
....#.####
...####...
....#.#...
..#...#.#.
....#....#
..#..#...#
....##....
......#...
#....##.##
##.######.

Tile 3613:
#.##.###..
#..#..#..#
..##.##...
..#..#####
...###..##
#...#.#.##
#....#....
...#.....#
.###.#..##
####...###

Tile 2909:
#####..#..
#...#..#..
#.#....#..
..#.......
...##...#.
.#.##..###
...#.....#
.........#
...#.##..#
#######.##

Tile 1709:
#.#.##....
#......#.#
.#........
#......#..
.........#
......#.#.
..##......
.....#....
..#.##....
#....#####

Tile 2857:
###.#...##
#.#....#..
........##
#.#...#..#
#......#..
.....####.
......#..#
..........
#.#.....##
..#..##...

Tile 3541:
#.#.##.###
.....##..#
..#.#.....
#..#.....#
##....#...
#.#...#...
....##....
.........#
.##....#.#
...#.....#

Tile 2459:
##..#.#..#
...#.#.##.
##...#....
.##.#.#...
#.....#..#
...#.....#
......#...
.....##...
...##...#.
..#..###..

Tile 1621:
#.##.###..
##..#.#...
.#.##...##
.###.#..##
.#..##.#..
#.......##
.....##...
..#.......
#.........
#..#..###.

Tile 3833:
#..#...###
.........#
#.....#...
#..#...#.#
#......#..
.#........
..#.......
.........#
......##.#
.#..#.#.##

Tile 1117:
..##.....#
..##......
#..#.#...#
#...##..##
....#...#.
#...#....#
....#..#.#
...#.....#
#..#.....#
..#.##..##

Tile 3413:
#.#..#.###
....##.#.#
...#.....#
.........#
#.........
.....##.##
..#....#..
#.....##..
#........#
#.######..

Tile 2141:
.##.#..#.#
#.###.....
#..#....#.
#..#....#.
..#.......
.#.....#.#
##......#.
..#..#.###
...#.....#
...#..#..#

Tile 3547:
####.#..##
...#.#...#
......#...
##.#......
#........#
.##...#..#
.#...#..##
#..#..#...
#.##......
##.###..#.

Tile 1069:
##.#..##.#
.#....#..#
.##......#
.#....#.##
#..#..#...
..#.#.....
..........
#....#..#.
##........
..#...##.#

Tile 3169:
##.##.#..#
#.....####
.##...##..
#....#.#.#
#.#..##...
#........#
.#.......#
.#........
.........#
#..#...#.#

Tile 1307:
..##..#.##
###.#...##
..##.....#
#.##.....#
.....#.#..
..#....#..
....#...#.
.....#..##
.#.....#.#
##.#.....#

Tile 3359:
#.#.#..#..
........#.
.#...#...#
#....##..#
.#.#......
#...#.#.#.
.#...###.#
#........#
.#.#.....#
###.#..#..

Tile 2713:
#...#...##
##.###.#..
..##....#.
...#.....#
..#.....#.
#....#...#
....#.....
#..##....#
.........#
#######..#

Tile 2897:
...####..#
...#...#.#
#.......#.
......#...
.....#...#
.........#
.#.#......
######..##
...#..#..#
#..###.###

Tile 3929:
....#.#.#.
.#...#....
#.##..###.
..##......
#.##...#..
#...#.....
.......###
#.##.....#
#...#.....
...#######

Tile 1031:
#####.#.#.
#....##.#.
#..#..#..#
.........#
##.#...#.#
....#...#.
.......#..
#......#..
......#..#
.#.....#.#

Tile 1361:
#.#.#.....
.#........
..##...#.#
#..##.#..#
.....#####
.......##.
#........#
..........
#..#...#.#
##.###.#.#

Tile 3853:
#..##.....
.........#
#..#......
#.........
###.....#.
...#.#...#
#.........
..........
..........
##.##.####

Tile 1009:
...#.#...#
..##....#.
.......#..
.....#...#
#..#...#.#
.#..#..#..
..##.#..#.
....#.#..#
#..#.#....
###.#.####

Tile 3761:
.##.#.#.#.
..#......#
#....##...
.#........
#...#..#.#
.........#
#.........
.........#
.#.......#
#..#......

Tile 2521:
.#.....###
#........#
...##....#
###.......
#....#....
###..#...#
##....#..#
.#........
.........#
#..#...###

Tile 1907:
.####.#..#
...#..#..#
#.#..##.##
##....##.#
#........#
#...#.....
#.........
#.#..#...#
##....###.
.##.###.#.

Tile 2039:
...##..###
###...#...
.#.......#
...##.#...
.........#
......#..#
#........#
###....#.#
#.#......#
#..#...#..

Tile 2389:
##.##.###.
#.#.......
........##
.........#
...#......
..........
#...#..#.#
#.......#.
....#..###
####.###.#

Tile 2089:
#.#..#.#.#
#........#
.#.....#..
..........
#....#...#
#........#
#.........
#.........
#...#.....
#.#...#..#

Tile 2137:
.#####..##
..#......#
#.#..#....
.#......#.
#...#.....
......#...
....##..#.
.##....#.#
#..#..#..#
#..####.##

Tile 3191:
..###....#
.........#
........##
....#..#..
.........#
#.........
..#..#..#.
.#....###.
#.....#..#
#..#####.#

Tile 2789:
#.#.#.##.#
...#.....#
#..###...#
#........#
##.......#
#..##....#
.#........
.........#
..#......#
......#..#

Tile 1567:
....#....#
#..##..##.
.....#....
#.##.##...
....##....
##...#...#
#.#.#....#
......###.
..#.#..#.#
.#..##.#.#

Tile 1163:
.###..##..
.#.....#.#
#...###..#
.....#....
.........#
..#...#..#
..#..##.##
.##..###.#
.........#
##.##..#.#
